MAFDemo/HostWpfApplication/MainWindow.xaml

<Window x:Class="HostWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="pic" Source="A.jpg" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="300"></Image>
        <ListBox Name="lstAddIns" Margin="3" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Path=Publisher}"></TextBlock>
                        <TextBlock Text="{Binding Path=Description}" FontSize="10" FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">Go</Button>
        <ProgressBar Name="mProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="2" Maximum="100" Minimum="0"></ProgressBar>
    </Grid>
</Window>
